|b3666b9d|CCTV-1综合
|c5717c2d|CCTV-2财经
|53eda06f|CCTV-3综艺
|0ccc41bf|CCTV-4国际
|6b26bee1|CCTV-5体育
|ddb707c0|CCTV-6电影
|f2d13f2a|CCTV-7国防军事
|13e8f054|CCTV-8电视剧
|8f932b7b|CCTV-9纪录
|7651a0a2|CCTV-10科教
|0a2de840|CCTV-11戏曲
|1e983148|CCTV-12法制
|f5b1a323|CCTV-13新闻
|6fff4f43|CCTV-14少儿
|3201ff16|CCTV-15音乐
|59736a35|黑龙江卫视
|a3aa4d01|吉林卫视
|019d9e5e|辽宁卫视
|25feea76|河北卫视
|789d0d22|河南卫视
|d667526e|山西卫视
|6ef94ac4|陕西卫视
|c62d45e9|山东卫视
|06a195fd|安徽卫视
|9f005630|浙江卫视
|69e7e66e|江苏卫视
|61914025|江西卫视
|7d4daf1f|湖南卫视
|526cbae7|湖北卫视
|a136a49d|贵州卫视
|3a19b822|云南卫视
|da0c3f96|东南卫视
|fac1ecf6|甘肃卫视
|1c4d4f90|宁夏卫视
|e237763b|西藏卫视
|aa83e122|新疆卫视
|442cb1d6|内蒙卫视
|b5cb5697|天津卫视
|e5b252e4|四川卫视
|54cb9087|重庆卫视
|696f2203|北京卫视
|cb608c10|广东卫视
|95f40184|东方卫视
|50ca1f4c|深圳卫视
|6cf61152|青海卫视
|ded3cdcc|上海文广
|61a3a1d4|哈哈炫动
|bc0c3927|湖南金鹰卡通频道
|dd3b38a0|杭州少儿频道
|630175b5|杭州综合频道
|1e5fbb58|杭州西湖明珠
|95d67054|杭州生活频道
|672d3eb5|杭州影视频道